NEXT_PUBLIC_SANITY_PROJECT_ID="i77se9ww"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN='sk3UVDvRb0oLW0gLECTCpJ1D1McfiQZeIgyAxiWih8yS1Qe8pnA7rJkK8QIXHDmTHPosqZZcJHUV3zVZQmteVQRMvzTW6Qa77DrOTLF2wf4hqFNzb7GvSsQLY0SROKZqStvRwLaTqI4znS5b2S4jkKBwo7eQbqtAOrOwEIWksnZaNphGsCLE'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hpbmluZy1qYWNrYWwtMjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_PYzNan9bKNqIB4vOd1BnjpHDCOcP75bFIcvhl9qXRp
POSTGRES_URL="postgres://default:NVF3QnG7hIAx@ep-solitary-wood-424784-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:NVF3QnG7hIAx@ep-solitary-wood-424784-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:NVF3QnG7hIAx@ep-solitary-wood-424784.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-solitary-wood-424784-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="NVF3QnG7hIAx"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51HfelJDJIQ5Ljmda7A4UryJadCqXDbdT9Hm1t4aE5rIvDiKGDyfFHIj5f15THak3bYxgyWm85gBlIiO6KFRqNCbo00epD7s6IK
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51HfelJDJIQ5LjmdahUPYLYwhwr2Lu8YwMKqvXQvpiFQnyHt5kMq24lsZyJbzTdJTxkcFB5ueQqtFA5n0TkzUU81Z002nYi9oyS
NEXT_PUBLIC_STRIPE_ENDPOINT_SECRETE=whsec_033a932f2b9f2ab2678f2bde0fa5f81cfab79f1848198b2e828f4cbc253a908c