NEXT_PUBLIC_SANITY_PROJECT_ID="i77se9ww"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN='sk3UVDvRb0oLW0gLECTCpJ1D1McfiQZeIgyAxiWih8yS1Qe8pnA7rJkK8QIXHDmTHPosqZZcJHUV3zVZQmteVQRMvzTW6Qa77DrOTLF2wf4hqFNzb7GvSsQLY0SROKZqStvRwLaTqI4znS5b2S4jkKBwo7eQbqtAOrOwEIWksnZaNphGsCLE'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hpbmluZy1qYWNrYWwtMjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_PYzNan9bKNqIB4vOd1BnjpHDCOcP75bFIcvhl9qXRp